<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Mysql Transaction &amp; Delete - stackoverflow 요약 | Seeking good practices</title>
<meta name="generator" content="Jekyll v3.8.1" />
<meta property="og:title" content="Mysql Transaction &amp; Delete - stackoverflow 요약" />
<meta name="author" content="Hyounggap An" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mysql Transaction &amp; Delete threads translated to Korean" />
<meta property="og:description" content="Mysql Transaction &amp; Delete threads translated to Korean" />
<meta property="og:site_name" content="Seeking good practices" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-12-07T00:00:00+09:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Hyounggap An"},"mainEntityOfPage":{"@type":"WebPage","@id":"/2016/12/07/mysql-delete.html"},"description":"Mysql Transaction &amp; Delete threads translated to Korean","@type":"BlogPosting","dateModified":"2016-12-07T00:00:00+09:00","datePublished":"2016-12-07T00:00:00+09:00","headline":"Mysql Transaction &amp; Delete - stackoverflow 요약","url":"/2016/12/07/mysql-delete.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Seeking good practices" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73592063-3', 'auto');
  ga('send', 'pageview');
}
</script>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Seeking good practices</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/tags/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Mysql Transaction &amp; Delete - stackoverflow 요약</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-12-07T00:00:00+09:00" itemprop="datePublished">2016 Dec 7
      </time><div class="post-tags">
  <i class="fa fa-tags" aria-hidden="true"></i>
  
  
  <a href="/tags/#mysql">mysql</a>
  
</div>
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>DB에 임시적으로 생성되는 레코드들이 있고, 이 레코드들은 처리가 된 이후에 다시 쓰이지 않게 되는 성격이라 디스크 용량 확보를 위해 지워야 했다. 하루에 지워야할 데이터 양이 약 1.5백만개 정도로 잡았더니 생각할 점들이 있었다.</p>

<ul>
  <li>속도가 중요한가?</li>
  <li>서버에 얼마나 부담을 줄 것인가?</li>
  <li>한 번에 몇 개씩 지울 것인가?</li>
</ul>

<p>우선 속도보다는 서버에서 안정적(리소스를 많이 쓰지 않고)으로 레코드들을 지우는게 필요했고, 그 답들을 찾으려다 보니 아래의 문서들을 찾았고, 번역을 해 봤다.</p>

<h2 id="stackoverflow-요약">Stackoverflow 요약</h2>

<p>Delete는 InnoDB에서 가장 비용이 많이 드는 작업이고, 쿼리 자체는 실행 플랜에 따라 최적화될 것이기 때문에 문제가 되지 않는다.</p>

<p>InnoDB의 특성을 통해 왜 Delete가 가장 느린 작업인지 이해해보자. InnoDB는 transactional storage engine이기 때문에, 프로세스가 중간에 중단되면, 마치 아무일도 일어나지 않은 것처럼 레코드들은 그대로 저장돼있을 것이다. 작업이 완료되면, 같은 인스턴스에 있는 모든 레코드가 삭제될 것이다. Delete가 일어나는 동안에는 서버에 접속한 다른 클라이언트들은 delete가 완료될 때까지 레코드를 볼 수 있을 것이다.</p>

<p>이러한 기능을 취하기 위해, InnoDB는 MVCC (Multi Version Concurrency Control)라는 기술을 이용한다. 이 기술이 하는 일은 기본적으로 첫 트랜잭션이 시작할 때의 전체 데이터베이스의 스냅샷을 각 커넥션에 제공하는 것이다. 이것을 수행하기 위해, InnoDB의 모든 레코드는 내부적으로 다중의 값(각 스냅샷에 대한)을 가질 수 있다. InnoDB의 Count 가 시간이 걸리는 이유가 이 때문이기도 하다. - 그 시점에 보고 있는 스냅샷 상태에 달려있다.</p>

<p>Delete 트랜잭션을 위해, 쿼리 조건을 통해 식별된 모든 레코드에 표시를 한다. 다른 클라이언트들이 동시에 데이터에 접근할 지도 모르기 때문에 테이블에서 즉시 삭제될 수는 없다, 왜냐하면 삭제의 원자성(automacity)를 보장하기 위해 각각의 스냅샷을 봐야하기 때문이다.</p>

<p>모든 레코드들에 삭제를 위한 표시가 완료되면, 트랜잭션이 성공적으로 수행된다. 하지만 delete트랜잭션 이전에 작업한 모든 트랜잭션이 끝나기 전까지 데이터들은 실제 데이터 페이지에서 바로 삭제될 수 없다.</p>

<p>트랜잭션에 안전한 방법으로 데이터를 삭제하는 것 치고 걸리는 시간 3분(지우는 데이터 2.2만개)은 그리 오래 걸리는 것이 아니다. 성능을 향상시키기 위해서 InnoDB의 버퍼 풀 사이즈를 늘이고 삭제 작업을 하는 동안에 다른 작업을 제한시킬 수 있다.</p>

<h2 id="explain을-활용한-쿼리-최적화">Explain을 활용한 쿼리 최적화</h2>

<p>Explain을 통해 정보를 얻을 수 있는 쿼리들: SELECT, DELETE, INSERT, REPLACE, UPDATE</p>

<p>Explain이 설명 가능한 쿼리(Explainable statement)에 쓰이면, 쿼리 실행 플랜에 대한 정보를 옵티마이저로부터 가져와 보여준다. Explain의 출력 형식에 대해서는 <a href="http://dev.mysql.com/doc/refman/5.7/en/explain-output.htm">참조</a>.</p>

<p>Explain의 도움을 통해, 인덱스를 이용하여 쿼리문을 빠르게 수행하기 위해 테이블 어디에 인덱스를 추가해야할지 볼 수 있다. 또한, 옵티마이저가 최적의 순서로 테이블들을 조인하고 있는지 확인할 수 있다. SELECT 구문에 명명된 테이블 순서로 조인되도록 옵티마이저에게 힌트를 주기 위해서, JOIN 대신에 STRAIGHT_JOIN을 사용한다. 하지만, STRAIGHT_JOIN이 semi-join 변환을 불가하게 하기 때문에, STRAIGHT_JOIN이 인덱스가 사용되는 것을 막을 수도 있다.</p>

<p>만약 사용되야 한다고 생각하는 인덱스가 그렇지 않을 때, ANALYZE TABLE 을 실행하여 테이블 통계를 갱신하여 키의 카디널리티 같은 옵티마이저의 결정에 영향을 주는 요소들을 확인한다.</p>

<h2 id="transaction-cost">Transaction Cost</h2>

<p>트랜잭션은 하나의 일관된 상태에서 다른 일관된 상태로 데이터베이스를 이동시키는 것이 필요하다. 전형적인 예로 두 계좌 사이에서 돈을 이체시키는 것이 있다: 한 계좌는 debit하고, 나머지 하나는 credit한다. 두 작업을 수행하는 사이에 데이터베이스는 일관되지 않게 된다. 하지만 트랜잭션 마지막에 데이터베이스는 다시 일관된 상태가 된다. 트랜잭션은 두 작업의 수행 중에 클라이언트가 일관되지 않은 데이터베이스를 보는 것으로부터 보호해준다. 그리고 충돌 상황에서 데이터베이스가 일관된 데이터를 유지하도록 한다.</p>

<p>트랜잭션 범위는 요청 범위에 대해 orthogonal하다. (번역은 직교하다라는 뜻인데, 둘 사이에 correlation이 없다고 생각하면 된다) 하나의 프로시저에 모든 작업을 넣을 필요가 없다.</p>

<p>따라서 트랜잭션은 중대한 프로시저 오버헤드를 초래하지 않아야 한다. 사실 프로시저는 트랜잭션에 관심이 없을 것이다. 잘 쓰여진 프로시저는 트랜잭션 내에서 잘 호출되어야 할 뿐만 아니라 트랜잭션이 있건 없건 제대로 작동해야 한다. 예외 처리 및 중첩 트랜잭션에서 트랜잭션 및 예외가 있는 상황에서 적절히 작동하는 프로시저를 위한 템플릿을 확인해보자.</p>

<p>결론적으로, 트랜잭션의 실제 비용은 얼마일까? 트랜잭션은 데이터를 쓰고Write(Read는 정말 트랜잭션이 필요 없다.) 수정된 레코드에 락을 건다. 블록된 레코드를 읽으려고 시도하면 보통 Read를 블록한다. 트랜잭션이 끝나면, 레코드에 걸린 락들도 해제된다. 이 때 해결방법은 스냅샷을 읽는 것이다. 스냅샷 읽기는 마법의 가루와 같아서, 블록된 레코드들에 방해받지 않고 읽기를 가능하게 한다. 왜냐하면 업데이트 이전 레코드의 버전을 항상 읽을 수 있기 때문이다. 열 버전 기반 분리 레벨에 대해서 읽어보자.</p>

<p>그래서 결론은 간단하다: 트랜잭션은 비용이 없다.(정말?) 왜냐하면 트랜잭션의 대체가 없기 때문이다. ‘X가 Y보다 느리다’거나 ‘X가 유일한 올바른 대체이다’ 따위의 논점이 아니다. (다른 트랜잭션의 대체재와 비교하여 비용을 측정할 수 없기 때문에 비용이 없다는 뜻으로)</p>

<p>Reference<br />
<a href="http://stackoverflow.com/questions/812512/faster-way-to-delete-matching-rows">Stackoverflow</a><br />
<a href="https://www.quora.com/How-much-faster-are-MySQL-transactions-compared-to-single-queries">Quora</a><br />
<a href="http://dev.mysql.com/doc/refman/5.7/en/using-explain.html">Mysql reference</a><br />
<a href="http://stackoverflow.com/questions/3893769/what-is-the-real-cost-of-a-sql-transaction">Stackoverflow</a></p>

  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = '/2016/12/07/mysql-delete.html';
      this.page.identifier = '/2016/12/07/mysql-delete.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://pierceh89.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/2016/12/07/mysql-delete.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Seeking good practices</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Hyounggap An</li><li><a class="u-email" href="mailto:hyounggap.an@gmail.com">hyounggap.an@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/pierceh89"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">pierceh89</span></a></li><li><a href="https://www.linkedin.com/in/hyounggap-an-4991538a"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">Hyounggap An</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>머신러닝, 자연어처리 등 소프트웨어를 개발하면서 배운 경험을 공유하는 블로그입니다.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
