<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>AWS에서 Redis 설치 및 데몬으로 설정하기 | Seeking good practices</title>
<meta name="generator" content="Jekyll v3.8.1" />
<meta property="og:title" content="AWS에서 Redis 설치 및 데몬으로 설정하기" />
<meta name="author" content="Hyounggap An" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Install Redis on AWS and run as daemon" />
<meta property="og:description" content="Install Redis on AWS and run as daemon" />
<link rel="canonical" href="https://pierceh89.github.io/2016/12/06/redis-on-aws/" />
<meta property="og:url" content="https://pierceh89.github.io/2016/12/06/redis-on-aws/" />
<meta property="og:site_name" content="Seeking good practices" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-12-06T00:00:00+09:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Hyounggap An"},"description":"Install Redis on AWS and run as daemon","@type":"BlogPosting","url":"https://pierceh89.github.io/2016/12/06/redis-on-aws/","headline":"AWS에서 Redis 설치 및 데몬으로 설정하기","dateModified":"2016-12-06T00:00:00+09:00","datePublished":"2016-12-06T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://pierceh89.github.io/2016/12/06/redis-on-aws/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://pierceh89.github.io/feed.xml" title="Seeking good practices" /><!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-73592063-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-73592063-3');
</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Seeking good practices</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/nlp-links/">NLP 링크 모음</a><a class="page-link" href="/tags/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">AWS에서 Redis 설치 및 데몬으로 설정하기</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-12-06T00:00:00+09:00" itemprop="datePublished">2016 Dec 6
      </time></p>
    <div class="post-tags">
  <i class="fa fa-tags" aria-hidden="true"></i>
  
  
  <a href="/tags/#aws">aws</a>,
  
  <a href="/tags/#devops">devops</a>
  
</div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>레디스를 aws에 설치하고, 단순히 redis-server를 실행해서 서버를 구동시킬 수 있지만, 좀 더 정교하게 설치할 수 있는 방법에 대해서 알아본다.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># AWS에는 gcc가 기본으로 설치되어있지 않기 때문에 설치해줘야 한다.</span>
<span class="nv">$ </span><span class="nb">sudo </span>yum <span class="nb">install </span>gcc
<span class="nv">$ </span>wget http://download.redis.io/redis-stable.tar.gz
<span class="nv">$ </span><span class="nb">mv </span>redis-stable /usr/local/
<span class="nv">$ </span><span class="nb">sudo tar </span>xvzf redis-stable.tar.gz
<span class="nv">$ </span><span class="nb">cd </span>redis-stable
<span class="nv">$ </span><span class="nb">sudo </span>make
<span class="nv">$ </span><span class="nb">sudo </span>make <span class="nb">install</span>
<span class="c"># zmalloc.h:50:31: fatal error: jemalloc/jemalloc.h: 에러가 날 경우</span>
make distclean 한 뒤에 make 해준다.</code></pre></figure>

<p>이제 레디스는 설치되었고, 레디스를 구동할 스크립트를 설정해줘야 한다. 이전에 레디스 환경설정 및 덤프를 저장할 폴더를 생성해준다.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span><span class="nb">sudo mkdir</span> /etc/redis
<span class="nv">$ </span><span class="nb">sudo mkdir</span> /var/redis
<span class="nv">$ </span><span class="nb">sudo mkdir</span> /var/redis/6379 <span class="c">#레디스를 포트별로 구분하여 관리하기 위해 폴더를 하나 더 생성한다.</span></code></pre></figure>

<p>스크립트를 복사하고, <strong>REDISPORT</strong>를 설정에 맞게 수정해준다. (여기서는 기본인 6379로 설정)</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span><span class="nb">sudo cp </span>utils/redis_init_script /etc/init.d/redis_6379</code></pre></figure>

<p>그리고 설정 파일을 복사한 뒤, 다음 설정들을 찾아 설정한다. 역시 포트 번호에 맞게 파일명을 설정한다.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span><span class="nb">sudo cp </span>redis.conf /etc/redis/6379.conf
<span class="c"># chkconfig: 2345 64 36 이 라인은 Amazon Linux (Redhat계열)에서 사용하기 위한 설정을 정의한 라인이다.</span>
daemonize -&gt; <span class="nb">yes
</span>pidfile -&gt; /var/run/redis_6379.pid
port -&gt; 6379
loglevel -&gt; 넷 중에 하나를 고른다, notice가 기본값
<span class="c"># debug (a lot of information, useful for development/testing)</span>
<span class="c"># verbose (many rarely useful info, but not a mess like the debug level)</span>
<span class="c"># notice (moderately verbose, what you want in production probably)</span>
<span class="c"># warning (only very important / critical messages are logged)</span>
logfile -&gt; <span class="s2">"/var/log/redis_6379.log"</span>
<span class="nb">dir</span> -&gt; /var/redis/6379</code></pre></figure>

<p>서비스를 등록한다.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span><span class="nb">sudo </span>chkconfig <span class="nt">--add</span> /etc/init.d/redis_6379</code></pre></figure>

<p>모든 설정이 완료됐다. 이제부터는 레디스 인스턴스를 실행할 때 다음과 같이 명령을 입력하면 된다.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span><span class="nb">sudo</span> /etc/init.d/redis_6379 start
<span class="nv">$ </span>redis-cli ping   <span class="c"># test</span>
PONG</code></pre></figure>

<p>참고문서:</p>

<p><a href="https://redis.io/topics/quickstart">Reids Quickstart</a></p>

  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://pierceh89.github.io/2016/12/06/redis-on-aws/';
      this.page.identifier = '/2016/12/06/redis-on-aws/';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://seeking-good-practices.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/2016/12/06/redis-on-aws/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Seeking good practices</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Hyounggap An</li><li><a class="u-email" href="mailto:hyounggap.an@gmail.com">hyounggap.an@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/pierceh89"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">pierceh89</span></a></li><li><a href="https://www.linkedin.com/in/hyounggap-an-4991538a"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">Hyounggap An</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>머신러닝, 자연어처리 등 소프트웨어를 개발하면서 배운 경험을 공유하는 블로그입니다.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
