<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Spring Boot 이해하면서 쓰기, ‘실전 스프링부트 워크북’ | Seeking good practices</title>
<meta name="generator" content="Jekyll v3.8.1" />
<meta property="og:title" content="Spring Boot 이해하면서 쓰기, ‘실전 스프링부트 워크북’" />
<meta name="author" content="Hyounggap An" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="머신러닝, 자연어처리 등 소프트웨어를 개발하면서 배운 경험을 공유하는 블로그입니다." />
<meta property="og:description" content="머신러닝, 자연어처리 등 소프트웨어를 개발하면서 배운 경험을 공유하는 블로그입니다." />
<link rel="canonical" href="https://pierceh89.github.io/2017/08/14/pro-spring-boot/" />
<meta property="og:url" content="https://pierceh89.github.io/2017/08/14/pro-spring-boot/" />
<meta property="og:site_name" content="Seeking good practices" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-08-14T00:00:00+09:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Hyounggap An"},"description":"머신러닝, 자연어처리 등 소프트웨어를 개발하면서 배운 경험을 공유하는 블로그입니다.","@type":"BlogPosting","url":"https://pierceh89.github.io/2017/08/14/pro-spring-boot/","headline":"Spring Boot 이해하면서 쓰기, ‘실전 스프링부트 워크북’","dateModified":"2017-08-14T00:00:00+09:00","datePublished":"2017-08-14T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://pierceh89.github.io/2017/08/14/pro-spring-boot/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://pierceh89.github.io/feed.xml" title="Seeking good practices" /><!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-73592063-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-73592063-3');
</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Seeking good practices</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/tags/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Spring Boot 이해하면서 쓰기, &#39;실전 스프링부트 워크북&#39;</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-08-14T00:00:00+09:00" itemprop="datePublished">2017 Aug 14
      </time></p>
    <div class="post-tags">
  <i class="fa fa-tags" aria-hidden="true"></i>
  
  
  <a href="/tags/#book review">book review</a>
  
</div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <center>
<img src="https://pierceh89.github.io/assets/img/pro_spring_boot_1.jpg" style="display: inline;" height="359" alt="Pro Spring Boot, 이랬던 책의 표지가" />
<img src="https://pierceh89.github.io/assets/img/스프링부트_워크북_1.jpg" style="display: inline;" width="280" alt="실전 스프링 부트 워크북, 이렇게 바뀌었다." />
</center>

<p>‘워크북(workbook)’ 이라는 단어의 뜻을 찾아보면 ‘작업자의 매뉴얼’, ‘연습 문제를 모아놓은 책’ 등이 있다. 내가 이 책의 제목을 봤을 땐 쿡북느낌의 필요할 때마다 레시피를 찾아 바로 적용하는 느낌의 책을 연상하게 되었다. 이전에 ‘스프링부트 공작소’라는 책을 봤는데 그러한 것이어서 이 책도 그러려니 했다. 하지만 책을 표지로만 판단하지 말라는 명언대로, 책을 계속 읽어보니 워크북과는 거리가 멀다는 느낌이 들었다.<br />
원서의 이름을 찾아보니 <a href="http://www.apress.com/br/book/9781484214329">Pro Spring Boot</a>였다. 아~ 역시. 책의 대상 독자는 어떨까?</p>

<blockquote>
  <p>Who This Book Is For</p>

  <p>Experienced Spring and Java developers seeking increased productivity gains and decreased complexity and development time in their applications and software services.</p>
</blockquote>

<p>‘향상된 생산성, 그리고 복잡도와 개발시간의 절감을 원하는 숙련된 스프링 및 자바 개발자’가 독자이다. 그런데 번역서의 난이도는 초중급이라고 되어있다. 여하간 스프링부트가 코드를 하나도 생성해내지 않고 내부적으로 어떻게 작동하는지, 어떤 옵션을 지원하는지 세세하게 설명하는 동시에, 스프링에 대해서도 복습하는 형식으로 설명을 추가적으로 해주고 있다. 이런 점에서 초보가 봐도 무방한 책이라고 생각했던 것 같다.</p>

<p>책에서 아쉬운 점은 Maven을 의존성 관리툴로 설명하고 있는 점이다. <a href="https://github.com/apress/pro-spring-boot">소스코드</a>를 보면 Maven, Gradle 둘 다 사용할 수 있지만 커맨드를 실행할 때는 Maven위주로 설명하고 있다. p85에서 파라미터를 추가하는 테스트가 있는데, 동일한 작동을 시험해보기 위해 gradle 명령어를 찾아보고, 추가적으로 Task를 정의해줘야 했었다. <a href="https://stackoverflow.com/questions/23316843/get-command-line-arguments-from-spring-bootrun">Stackoverflow 참조</a></p>

<p>책에 대해 좀 투덜거리긴 했지만 책의 내용은 전혀 흠잡을 곳이 없다. 스프링 자동구성, 스프링 부트 테스트, 데이터 액세스, 보안, 메시징, 액추에이터, 배포, 클라우드까지 주요한 내용들을 모두 담고있다. 생산성 향상을 위해 스프링부트를 현장에 투입하려는 사람들이 많아진 시점에 잘 나온 책인 것 같다. 추가적으로 사람들이 생산성을 위해 자바가 아니라 코틀린을 베이스로 개발하는 것도 고려하고 있는데, 코틀린 + 스프링부트 보일러 플레이트를 만드는 작업을 해보면 재밌을 것 같다.</p>

<p>덧. 책이 만약 Gradle을 중심으로 설명했다면 아마 책이 더 얇아졌을것 같다 :)</p>

<p>#Pro Spring Boot #스프링부트 워크북 #스프링부트 책 추천</p>

  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://pierceh89.github.io/2017/08/14/pro-spring-boot/';
      this.page.identifier = '/2017/08/14/pro-spring-boot/';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://seeking-good-practices.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/2017/08/14/pro-spring-boot/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Seeking good practices</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Hyounggap An</li><li><a class="u-email" href="mailto:hyounggap.an@gmail.com">hyounggap.an@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/pierceh89"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">pierceh89</span></a></li><li><a href="https://www.linkedin.com/in/hyounggap-an-4991538a"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">Hyounggap An</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>머신러닝, 자연어처리 등 소프트웨어를 개발하면서 배운 경험을 공유하는 블로그입니다.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
