<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>음악을 듣는 듯이 책을 읽어 보는 플로우 리딩, 1만권 독서법 서평 | Seeking good practices</title>
<meta name="generator" content="Jekyll v3.8.1" />
<meta property="og:title" content="음악을 듣는 듯이 책을 읽어 보는 플로우 리딩, 1만권 독서법 서평" />
<meta name="author" content="Hyounggap An" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="IT 개발자는 항상 새로운 기술을 배우게 된다. 그래픽스 관련 개발을 할 때는 C++ 및 라이브러리 공부를 했고, 웹 개발자가 되면서는 백엔드, 프론트엔드 모두 개발할 수 있도록 여러가지를 배웠다. 그 와중에 또 새로운 기술이 등장하고, 트렌드가 시시각각 변한다. 뒤쳐지지 않으려고 매달 기술서적을 구입하지만 쉽게 읽히지 않아 쌓이고만 있다. 이런 상황을 좀 개선해보려고 이 책을 읽게 됐다. 기술서적을 빨리 읽을 방법이 없을까?" />
<meta property="og:description" content="IT 개발자는 항상 새로운 기술을 배우게 된다. 그래픽스 관련 개발을 할 때는 C++ 및 라이브러리 공부를 했고, 웹 개발자가 되면서는 백엔드, 프론트엔드 모두 개발할 수 있도록 여러가지를 배웠다. 그 와중에 또 새로운 기술이 등장하고, 트렌드가 시시각각 변한다. 뒤쳐지지 않으려고 매달 기술서적을 구입하지만 쉽게 읽히지 않아 쌓이고만 있다. 이런 상황을 좀 개선해보려고 이 책을 읽게 됐다. 기술서적을 빨리 읽을 방법이 없을까?" />
<link rel="canonical" href="https://pierceh89.github.io/2017/03/11/flow-reading/" />
<meta property="og:url" content="https://pierceh89.github.io/2017/03/11/flow-reading/" />
<meta property="og:site_name" content="Seeking good practices" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-03-11T00:00:00+09:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Hyounggap An"},"description":"IT 개발자는 항상 새로운 기술을 배우게 된다. 그래픽스 관련 개발을 할 때는 C++ 및 라이브러리 공부를 했고, 웹 개발자가 되면서는 백엔드, 프론트엔드 모두 개발할 수 있도록 여러가지를 배웠다. 그 와중에 또 새로운 기술이 등장하고, 트렌드가 시시각각 변한다. 뒤쳐지지 않으려고 매달 기술서적을 구입하지만 쉽게 읽히지 않아 쌓이고만 있다. 이런 상황을 좀 개선해보려고 이 책을 읽게 됐다. 기술서적을 빨리 읽을 방법이 없을까?","@type":"BlogPosting","headline":"음악을 듣는 듯이 책을 읽어 보는 플로우 리딩, 1만권 독서법 서평","dateModified":"2017-03-11T00:00:00+09:00","datePublished":"2017-03-11T00:00:00+09:00","url":"https://pierceh89.github.io/2017/03/11/flow-reading/","mainEntityOfPage":{"@type":"WebPage","@id":"https://pierceh89.github.io/2017/03/11/flow-reading/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://pierceh89.github.io/feed.xml" title="Seeking good practices" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73592063-3', 'auto');
  ga('send', 'pageview');
}
</script>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Seeking good practices</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/tags/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">음악을 듣는 듯이 책을 읽어 보는 플로우 리딩, 1만권 독서법 서평</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-03-11T00:00:00+09:00" itemprop="datePublished">2017 Mar 11
      </time></p>
    <div class="post-tags">
  <i class="fa fa-tags" aria-hidden="true"></i>
  
  
  <a href="/tags/#book review">book review</a>
  
</div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>IT 개발자는 항상 새로운 기술을 배우게 된다. 그래픽스 관련 개발을 할 때는 C++ 및 라이브러리 공부를 했고, 웹 개발자가 되면서는 백엔드, 프론트엔드 모두 개발할 수 있도록 여러가지를 배웠다. 그 와중에 또 새로운 기술이 등장하고, 트렌드가 시시각각 변한다. 뒤쳐지지 않으려고 매달 기술서적을 구입하지만 쉽게 읽히지 않아 쌓이고만 있다. 이런 상황을 좀 개선해보려고 이 책을 읽게 됐다. 기술서적을 빨리 읽을 방법이 없을까?</p>

<p>결론부터 이야기하면 이 책은 기술서에 관한한 특별한 독서법을 제공하지 않는다. 하지만 저자가 1년에 약 700권이상의 책을 읽으면서 얻은 통찰에서 기술서를 빠르게 읽을만한 단서를 얻은 것 같다. 저자가 책에서 제시하는 독서법은 ‘플로우 리딩’이다. ‘플로우 리딩’이란, 음악을 들을 때 우리가 음 하나하나에 집중하여 듣지 않듯이 책을 읽을 때도 흐름에 집중하자는 것이다. 읽는다는 행동이 적극적인 행위임을 생각해봤을 때, 조금 받아들이기 힘들지만 일독에 책의 모든 걸 흡수하려는 ‘정독의 저주’에 걸린 사람들에게 힘 좀 빼라는 뜻으로 받아들이면 좋을 것 같다.</p>

<p>플로우 리딩이 뭐든, 실천하지 않으면 소용이 없다. 작가는 다독가가 되기 위한 구체적인 실천법으로 환경 설정, 한줄 요약, 키워드 독서법을 소개한다. 아마 자기계발서에서 이런 비슷한 이야기들을 들어봤을 것이다. 환경설정이란, 책 읽기를 습관화할 수 있도록 책을 읽는 특정 시간 혹은 장소를 만드는 것이다. 예를 들어, 카페의 좋아하는 자리에서 책을 읽는다던지 아침에 일어나자마자 10분 동안 책읽기 등이다. 한줄 요약은 책에서 핵심이라고 생각하는 구절들을 모으고 그 중에서 다시 하나를 추려내고, 자신의 요약을 곁들이는 것이다. 작가는 책에 대한 생각을 밖으로 끄집어 내야 오래 기억할 수 있다고 하는데, 내가 서평을 쓰는 이유와 같다. 키워드 독서법은 플로우 리딩의 더 극단적인 모습이라고 할 수 있는데, 내가 중요하게 생각하는 키워드를 염두에 두고 책의 머릿말을 읽은 뒤 필요없다고 생각하는 부분은 넘겨버리는 것이다. 만약 그래서 책의 흐름이 연결이 안된다면 소제목의 처음과 끝 5줄을 읽어보는 식으로 흐름만 이해하고 넘어가는 식이다.</p>

<p>기술서적을 읽을 때 적용할 수 있다고 생각한 부분은 키워드 독서법이다. 기술서에는 기술의 핵심이 되고 자주 쓰이는 부분에 대해서 설명하는 파트도 있고 잘 쓰이지 않는 부분에 대해서도 설명이 있는데, 대부분은 어떤 부분이 중요한지 알지 못한다. 그러니 기술의 핵심이 되는 키워드를 검색을 통해 확인하고 그 부분을 중심으로 읽는다면 기술을 익히는데 도움이 될 것 같다. 저자는 책들을 ‘읽지 않아도 되는 책’(나에게 필요가 없는 책), ‘빨리 읽을 수 있는 책’(경제경영서나 자기계발서 등 어디서부터 읽어도 이해할 수 있는 책), ‘빨리 읽을 필요가 없는 책’(소설이나 에세이 등 스토리가 있는 책)으로 나누고 있다. 기술서에 대해서는 언급이 없지만, 빨리 읽을 수도 있고 빨리 읽을 필요가 없는 책이라고도 생각하는데 작가는 어떻게 생각할지 궁금하다.</p>

<p>끝으로 책의 제목에 대해서 이야기해보자. 작가는 자신이 매월 60권 가량 읽기 때문에 1년에 약 700권가량 책을 읽고, 그렇게 10년을 읽으면 7000권(만권에 가까운…?)을 읽을 수 있다고 한다. 1만 시간의 법칙처럼 무지막지하게 퉁쳐서 7000권을 1만권이라고 퉁친 것이다. 원제목도 그런가 궁금해서 구글 번역기의 도움을 받아 영어로 번역해봤다. <a href="https://www.amazon.com/%E9%81%85%E8%AA%AD%E5%AE%B6%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AE%E8%AA%AD%E6%9B%B8%E8%A1%93-%E6%83%85%E5%A0%B1%E6%B4%AA%E6%B0%B4%E3%81%A7%E3%82%82%E7%96%B2%E3%82%8C%E3%81%AA%E3%81%84-%E3%83%95%E3%83%AD%E3%83%BC-%E3%83%AA%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0-%E3%81%AE%E7%BF%92%E6%85%A3/dp/4478068577/ref=la_B004LR6GCO_1_3?s=books&amp;ie=UTF8&amp;qid=1489174790&amp;sr=1-3">遅読家のための読書術――情報洪水でも疲れない「フロー・リーディング」の習慣 (Reading skill for lazy readers - customs of ‘flow reading’ which is not tiring even in information flooding)</a>. 직역하면 ‘게으른 독자들을 위한 독서 기술 - 정보 홍수 속에서도 지치지 않게 하는 플로우 리딩’정도가 된다. 책 제목이 거창하다 했는데…</p>

<p>책의 마지막 부록으로 작가가 기고한 서평들을 넣어놨는데 책을 읽고 싶도록 정말 잘 썼다. 반나절만에 읽고 서평을 저정도 수준으로 쓸 수 있는 것을 보면 정말 효과가 있는 방법인 듯 하다. 자 이제 책을 읽으러 가자.</p>

<p>#독서법 #자기계발서</p>

  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://pierceh89.github.io/2017/03/11/flow-reading/';
      this.page.identifier = '/2017/03/11/flow-reading/';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://seeking-good-practices.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/2017/03/11/flow-reading/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Seeking good practices</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Hyounggap An</li><li><a class="u-email" href="mailto:hyounggap.an@gmail.com">hyounggap.an@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/pierceh89"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">pierceh89</span></a></li><li><a href="https://www.linkedin.com/in/hyounggap-an-4991538a"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">Hyounggap An</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>머신러닝, 자연어처리 등 소프트웨어를 개발하면서 배운 경험을 공유하는 블로그입니다.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
