<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>딥러닝의 원리부터 구현까지 배울수 있는, 밑바닥부터 시작하는 딥러닝 서평 | Seeking good practices</title>
<meta name="generator" content="Jekyll v3.8.1" />
<meta property="og:title" content="딥러닝의 원리부터 구현까지 배울수 있는, 밑바닥부터 시작하는 딥러닝 서평" />
<meta name="author" content="Hyounggap An" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="딥러닝 스터디를 하면서 관련 서적이나 온라인 자료를 많이 접하고 있다. 이전에 한빛미디어의 이벤트에 응모한 적이 있는데 생각지도 않게 이벤트에 당첨이 되어 책을 몇 권 받게 되었다. 그 중 한권이 바로 이 책이다. TensorFlow를 이용하면 딥러닝을 정말 믿을 수 없이 간단하게 구성할 수 있지만, 공대생이라면 추상화된 라이브러리 뒤에서 어떠 일이 일어나고 있는지 궁금하기 마련이다. 이 책은 그런 궁금증이 있는 사람들을 위한 책이다. 머신 러닝 입문자라면, 딥러닝 첫걸음, 김성훈 교수님의 모두를 위한 머신러닝을 배운 뒤에 읽으면 좋을 것 같다." />
<meta property="og:description" content="딥러닝 스터디를 하면서 관련 서적이나 온라인 자료를 많이 접하고 있다. 이전에 한빛미디어의 이벤트에 응모한 적이 있는데 생각지도 않게 이벤트에 당첨이 되어 책을 몇 권 받게 되었다. 그 중 한권이 바로 이 책이다. TensorFlow를 이용하면 딥러닝을 정말 믿을 수 없이 간단하게 구성할 수 있지만, 공대생이라면 추상화된 라이브러리 뒤에서 어떠 일이 일어나고 있는지 궁금하기 마련이다. 이 책은 그런 궁금증이 있는 사람들을 위한 책이다. 머신 러닝 입문자라면, 딥러닝 첫걸음, 김성훈 교수님의 모두를 위한 머신러닝을 배운 뒤에 읽으면 좋을 것 같다." />
<meta property="og:site_name" content="Seeking good practices" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-03-25T00:00:00+09:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/2017/03/25/deep-learning-from-scratch/"},"author":{"@type":"Person","name":"Hyounggap An"},"description":"딥러닝 스터디를 하면서 관련 서적이나 온라인 자료를 많이 접하고 있다. 이전에 한빛미디어의 이벤트에 응모한 적이 있는데 생각지도 않게 이벤트에 당첨이 되어 책을 몇 권 받게 되었다. 그 중 한권이 바로 이 책이다. TensorFlow를 이용하면 딥러닝을 정말 믿을 수 없이 간단하게 구성할 수 있지만, 공대생이라면 추상화된 라이브러리 뒤에서 어떠 일이 일어나고 있는지 궁금하기 마련이다. 이 책은 그런 궁금증이 있는 사람들을 위한 책이다. 머신 러닝 입문자라면, 딥러닝 첫걸음, 김성훈 교수님의 모두를 위한 머신러닝을 배운 뒤에 읽으면 좋을 것 같다.","@type":"BlogPosting","url":"/2017/03/25/deep-learning-from-scratch/","headline":"딥러닝의 원리부터 구현까지 배울수 있는, 밑바닥부터 시작하는 딥러닝 서평","dateModified":"2017-03-25T00:00:00+09:00","datePublished":"2017-03-25T00:00:00+09:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Seeking good practices" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73592063-3', 'auto');
  ga('send', 'pageview');
}
</script>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Seeking good practices</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/tags/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">딥러닝의 원리부터 구현까지 배울수 있는, 밑바닥부터 시작하는 딥러닝 서평</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-03-25T00:00:00+09:00" itemprop="datePublished">2017 Mar 25
      </time></p>
    <div class="post-tags">
  <i class="fa fa-tags" aria-hidden="true"></i>
  
  
  <a href="/tags/#book review">book review</a>
  
</div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>딥러닝 스터디를 하면서 관련 서적이나 온라인 자료를 많이 접하고 있다. 이전에 한빛미디어의 이벤트에 응모한 적이 있는데 생각지도 않게 이벤트에 당첨이 되어 책을 몇 권 받게 되었다. 그 중 한권이 바로 이 책이다. TensorFlow를 이용하면 딥러닝을 정말 믿을 수 없이 간단하게 구성할 수 있지만, 공대생이라면 추상화된 라이브러리 뒤에서 어떠 일이 일어나고 있는지 궁금하기 마련이다. 이 책은 그런 궁금증이 있는 사람들을 위한 책이다. 머신 러닝 입문자라면, <em>딥러닝 첫걸음</em>, 김성훈 교수님의 <em>모두를 위한 머신러닝</em>을 배운 뒤에 읽으면 좋을 것 같다.</p>

<p>나는 책을 읽을 때 머릿말을 꼭 먼저 읽는 편인데, 저자와 역자의 의도나 책의 구성에 대해서 이해할 수 있기 때문이다. 역자가 정말 친절하다. 딥러닝 분야에서 용어 간 번역에 대해 통일된 것이 아직 없는데, 역자가 친절히 용어정리를 해서 제공하고 있다. 그리고 중요한 용어의 경우는 역자가 각주를 달아 다른 문헌에서는 어떻게 번역하고 있는지 알려준다. 이뿐만 아니라, 딥러닝을 배우는데 도움이 되는 로드맵도 제공하고 있다. ‘딥러닝 첫걸음’을 읽으면서 불만이었던 부분을 해소해주고 있어서 정말 마음에 드는 부분이었다.</p>

<p>이 책은 입문서로서는 상당히 자세하게 이론에 대해서 설명하고 있다. 특히, 6장에서는 학습 관련 기술들을 소개하고 있는데 매개변수 최적화 방법(SGD, Momentum, AdaGrad, Adam), 매개변수 초기화 방법(Xavier, He method), 오버피팅 방지법(Weight decay, drop-out), 하이퍼파라미터 최적화 방법 네가지로 분류하여 직관적으로 이해할 수 있도록 설명하고 있다. 더 구체적인 설명은 레퍼런스 논문들을 참고하면 될 것 같다.</p>

<p><img src="/assets/img/밑바닥부터시작하는딥러닝_2.jpg" alt="매개변수 최적화 방식 비교" class="scale-with-grid-center" /></p>

<p>가장 마음에 들었던 챕터는 5장이다. Backpropagation 방법을 그래프 계산으로 설명하고 있는데 편미분으로 식을 유도하는 것보다 쉽고 재미있었다. 식이 복잡해도 ‘국소적 연산’이라는 것에 주목하면 Backpropagation을 쉽게 유도해낼 수 있다는 것이 인상적이었다. TensorFlow의 신경망은 TensorBoard를 통해 시각화하여 확인할 수 있는데, 이 신경망의 모습이 Graph 계산식의 모습과 유사했다. 이 둘을 비교하며 공부하면 더 재미있을 것이다.</p>

<p><img src="/assets/img/밑바닥부터시작하는딥러닝_1.jpg" alt="그래프 계산식 예제" class="scale-with-grid-center" /></p>

<p><img src="/assets/img/밑바닥부터시작하는딥러닝_3.jpg" alt="TensorBoard를 통해 시각화한 신경망" class="scale-with-grid-center" /></p>

<p>마지막 장인 8장에서는 Vision분야의 응용기술 및 최신 머신러닝 트렌드를 소개한다. 학습자와 평가자 두 모델을 경쟁적으로 학습시키는 기술(DCGAN)이 인상적이었다. 예제로 침실 이미지를 생성해주는 신경망이 나왔는데, 실제로 존재하는 장소라고 믿을만큼 그럴듯한 결과가 나왔다. 기존 머신러닝에서 허들이 되는 부분 중 하나가 대량의 정답셋 생성이었는데, 이 분야가 잘 연구된다면 머신러닝이 더 부흥하게 될 것 같다.</p>

<p>이 책은 ‘진지한’ 학습자를 위한 딥러닝 입문서이다. 이 책을 읽기 전에 머신러닝에 대해 나름 잘 알고있다고 착각하고 있었다. 배우면 배울수록 모르는게 많아진다는 것을 새삼 느끼게 해주는 책이었다. 딥러닝을 배우고자 하는 모든 사람들에게 추천해주고 싶다.</p>

<p>#밑바닥부터 시작하는 딥러닝 #딥러닝 #딥러닝 책 추천</p>

  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = '/2017/03/25/deep-learning-from-scratch/';
      this.page.identifier = '/2017/03/25/deep-learning-from-scratch/';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://seeking-good-practices.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/2017/03/25/deep-learning-from-scratch/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Seeking good practices</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Hyounggap An</li><li><a class="u-email" href="mailto:hyounggap.an@gmail.com">hyounggap.an@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/pierceh89"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">pierceh89</span></a></li><li><a href="https://www.linkedin.com/in/hyounggap-an-4991538a"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">Hyounggap An</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>머신러닝, 자연어처리 등 소프트웨어를 개발하면서 배운 경험을 공유하는 블로그입니다.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
