<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>React리액트 관련 링크 모음 | Seeking good practices</title>
<meta name="generator" content="Jekyll v3.8.1" />
<meta property="og:title" content="React리액트 관련 링크 모음" />
<meta name="author" content="Hyounggap An" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="프론트엔드 작업을 하게 되면서 리액트를 사용하게 됐다. 회사에 입사할 즈음 잠깐 배운적이 있었는데 그땐 너무 어려워서 못할것 같았는데 지금 보니 생각보다 금방 배웠다. 간단한 상호작용을 하는 토이앱은 하루만에 만들 수 있었다. 근데 그게 다가 아니고 redux를 배우고, react-router, redux-thunk 같은 미들웨어를 배우고 나니 프로덕션 코드를 읽을 수 있는 정도가 되었다. 아직 모르는게 더 많지만 내가 참고한 순서대로 링크를 정리해서 공유해보려고 한다." />
<meta property="og:description" content="프론트엔드 작업을 하게 되면서 리액트를 사용하게 됐다. 회사에 입사할 즈음 잠깐 배운적이 있었는데 그땐 너무 어려워서 못할것 같았는데 지금 보니 생각보다 금방 배웠다. 간단한 상호작용을 하는 토이앱은 하루만에 만들 수 있었다. 근데 그게 다가 아니고 redux를 배우고, react-router, redux-thunk 같은 미들웨어를 배우고 나니 프로덕션 코드를 읽을 수 있는 정도가 되었다. 아직 모르는게 더 많지만 내가 참고한 순서대로 링크를 정리해서 공유해보려고 한다." />
<meta property="og:site_name" content="Seeking good practices" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-09-19T00:00:00+09:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Hyounggap An"},"description":"프론트엔드 작업을 하게 되면서 리액트를 사용하게 됐다. 회사에 입사할 즈음 잠깐 배운적이 있었는데 그땐 너무 어려워서 못할것 같았는데 지금 보니 생각보다 금방 배웠다. 간단한 상호작용을 하는 토이앱은 하루만에 만들 수 있었다. 근데 그게 다가 아니고 redux를 배우고, react-router, redux-thunk 같은 미들웨어를 배우고 나니 프로덕션 코드를 읽을 수 있는 정도가 되었다. 아직 모르는게 더 많지만 내가 참고한 순서대로 링크를 정리해서 공유해보려고 한다.","@type":"BlogPosting","headline":"React리액트 관련 링크 모음","dateModified":"2017-09-19T00:00:00+09:00","datePublished":"2017-09-19T00:00:00+09:00","url":"/2017/09/19/react-learning-links/","mainEntityOfPage":{"@type":"WebPage","@id":"/2017/09/19/react-learning-links/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Seeking good practices" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73592063-3', 'auto');
  ga('send', 'pageview');
}
</script>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Seeking good practices</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/tags/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">React리액트 관련 링크 모음</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-09-19T00:00:00+09:00" itemprop="datePublished">2017 Sep 19
      </time></p>
    <div class="post-tags">
  <i class="fa fa-tags" aria-hidden="true"></i>
  
  
  <a href="/tags/#react">react</a>,
  
  <a href="/tags/#web development">web development</a>
  
</div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>프론트엔드 작업을 하게 되면서 리액트를 사용하게 됐다. 회사에 입사할 즈음 잠깐 배운적이 있었는데 그땐 너무 어려워서 못할것 같았는데 지금 보니 생각보다 금방 배웠다. 간단한 상호작용을 하는 <a href="https://pierceh89.github.io/pantone-palette/">토이앱</a>은 하루만에 만들 수 있었다. 근데 그게 다가 아니고 redux를 배우고, react-router, redux-thunk 같은 미들웨어를 배우고 나니 프로덕션 코드를 읽을 수 있는 정도가 되었다. 아직 모르는게 더 많지만 내가 참고한 순서대로 링크를 정리해서 공유해보려고 한다.</p>

<h2 id="shadow-doms">Shadow DOMs</h2>

<p>Shadow DOM은 리액트가 리액트처럼 작동하는 아이디어를 이해하기 위해 읽어보면 좋다. 아래에 있는 세 개의 문서는 나도 다 읽어보지 못했지만 아직 위시리스트?로 돼있어서 정리해두었다.<br />
<a href="https://www.html5rocks.com/ko/tutorials/webcomponents/shadowdom/">ShadowDOM-101</a><br />
<a href="https://www.html5rocks.com/ko/tutorials/webcomponents/shadowdom-201/">ShadowDOM-201</a><br />
<a href="https://www.html5rocks.com/ko/tutorials/webcomponents/shadowdom-301/">ShadowDOM-301</a></p>

<h2 id="강의">강의</h2>

<p>한글로 된 다른 리액트 강의를 찾아보지는 않았지만 여기보다 잘 가르치기 힘들다고 본다. React, Router, Redux, Middleware 차례대로 배우다보면 금방 리액트 앱을 짤 수 있을 실력이 갖춰진다.<br />
<a href="https://velopert.com/reactjs-tutorials">React tutorials</a><br />
<a href="https://velopert.com/3365">Redux</a><br />
<a href="https://velopert.com/3401">Redux and middleware</a></p>

<h2 id="ducks">Ducks</h2>

<p>조금 복잡한 리액트앱을 짜다보면 프로젝트 구조에 대해서 고민을 하게 되는데 그때 읽어보면 좋은 글이다. Ducks 구조로 만들어두면 파일을 찾아보기가 훨씬 편해진다.<br />
<a href="https://medium.com/@scbarrus/the-ducks-file-structure-for-redux-d63c41b7035c">The Ducks File Structure for Redux</a>: [영문] Ducks구조로 대체한 이유, 핵심 요약.<br />
<a href="https://github.com/erikras/ducks-modular-redux">Ducks documentation</a>: [영문] Ducks 구조를 제안한 사람의 documentation. ducks 구조의 예제 코드와 ducks 구조로 redux app을 만들 수 있게 도와주는 라이브러리도 소개하고 있다.<br />
<a href="https://github.com/JisuPark/ducks-modular-redux">Ducks documentation 한글판</a>: 위 글의 한글 번역</p>

<h2 id="기타">기타</h2>

<p>따로 묶어두기 애매하지만 봐두면 좋을 것들은 여기에 모아놨다. 아마 강의를 들으면서 리액트에 익숙해지면 여기에 있는 링크들을 마주치게 될 것 같다.
<a href="https://react-bootstrap.github.io">React-bootstrap</a>: [영문] 부트스트랩이 적용된 리액트 컴포넌트</p>

<p><a href="https://github.com/facebook/prop-types#prop-types">PropTypes</a>: [영문] props에 대해 type validation을 도와주는 라이브러리</p>

<p><a href="https://medium.com/@dan_abramov/smart-and-dumb-components-7ca2f9a7c7d0">Smart and Dumb Components</a>: [영문] Smart &amp; Dumb component에 대해 redux의 개발자가 정리한 글</p>

<p><a href="https://medium.com/@dan_abramov/react-components-elements-and-instances-90800811f8ca">React Components, Elements, and Instances</a>: [영문] Component, Element, Instance에 대해 정리한 글<br />
<a href="http://meetup.toast.com/posts/110">리액트 렌더링과 성능 알아보기</a>: 리액트의 성능에 관한 글</p>

<p><a href="https://github.com/reduxactions/redux-actions">react-actions</a>: [영문] redux 액션의 생성을 더 편하게 도와주는 라이브러리</p>

<p><a href="https://facebook.github.io/immutable-js/">immutable.js</a>: [영문] 페이스북에서 개발한 immutable data structure 라이브러리<br />
<a href="https://facebook.github.io/react/docs/update.html">Immutability-helpers</a>: [영문] immutable.js와 비슷하게 데이터를 삽입,수정,삭제 할 경우 변경된 새로운 객체를 리턴해주는 라이브러리</p>

<p><a href="https://facebook.github.io/react/">React documentation</a>: [영문] 리액트 공식 도큐멘테이션<br />
<a href="https://facebook.github.io/flux/">Flux pattern</a>: [영문] MVC에서 조금 더 발전된 디자인 패턴 flux<br />
<a href="https://github.com/facebook/react/wiki/Complementary-Tools">Complementary tools</a>: [영문] 페이스북이 알려주는 리액트 개발 보충 도구들</p>

  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = '/2017/09/19/react-learning-links/';
      this.page.identifier = '/2017/09/19/react-learning-links/';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://pierceh89.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/2017/09/19/react-learning-links/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Seeking good practices</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Hyounggap An</li><li><a class="u-email" href="mailto:hyounggap.an@gmail.com">hyounggap.an@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/pierceh89"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">pierceh89</span></a></li><li><a href="https://www.linkedin.com/in/hyounggap-an-4991538a"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">Hyounggap An</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>머신러닝, 자연어처리 등 소프트웨어를 개발하면서 배운 경험을 공유하는 블로그입니다.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
